stages:
  - deploy

.publish_package: &publish_package
  image: node:12-alpine
  stage: deploy
  script:
    - npm install -g npm-cli-login
    - npm-cli-login
    - npm ci
    - npm run build
    - npm publish

# build package and push to npm
Publish Package:
  <<: *publish_package
  only:
    - tags
    - triggers
